<!doctype html>
<html>
<head>
<title>Aleks Totić</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
	font: 10px/1.5 constantia,'hoefler text','palatino linotype',serif;
	font-family: constantia,'hoefler text','palatino linotype',"Times New Roman", Times, serif;
	font-size: medium;
	background-color: #FFFFE7;
}
p {  line-height: normal; margin-top: 6px; margin-right: 0px; margin-bottom: 2px; margin-left: 0px}
a {  color: #003399}
form {  margin-top: 0px; margin-right: 0px; margin-bottom: 4px; margin-left: 0px}
h1 {  margin-bottom: 6px}
h3 {  margin-top: 10px; margin-bottom: 4px}
h2 {  margin-top: 10px; margin-bottom: 4px}
.shadeofgray {  color: #CCCCCC}
fieldset {
	border: black 1pt solid;
	padding-left : 1em;
	padding-bottom : 4px;
	border-color : #CCCCCC;
}
legend {
	border: black 1pt solid;
	padding-left: 1em;
	padding-right: 1em;
	background-color: #4976FC;
	color : White;
	font-weight : bold;
	font-family : Arial, Helvetica, sans-serif;
}
	#old p {
		display: inline;
		margin-left: 8px;
		margin-right: 8px;
	}
</style>
</head>
<body>
<fieldset>
<div style="">
  <h1 id="text">Aleks Totić</h1>
  <p>email: <a href="mailto:atotic@gmail.com">atotic@gmail.com</a></p>
</div>

</fieldset>

</fieldset>
<p></p>
<fieldset>
<legend>About</legend>
<p><a href="https://www.linkedin.com/in/aleks-totic-84527/">LinkedIn</a></p>
<p><a href='https://github.com/atotic'>Github</a>.</p>
</fieldset>
<p></p>
<fieldset>
<legend>20th century</legend>
<p><a href="nscp/demodoc/demo.html">demodoc</a> : a piece of history. One of the original Mosaic documents used to impress MIT guys in '93. At this point, images and the ability to play sounds have just arrived on the web. Hear Marc Andersen say "What is global hypermedia?". </p>
<p><a href="nscp/dayatwork.mov">Day at work</a> , the movie. A historical masterpiece, this short movie was shot in 1993. It chronicles the original maniacal working habits of computer geeks. Sadly, the habits were contagious. 6 carriers moved to Silicon Valley in 1994, and by 2000, most of the valley was infected, our HR department was pulling all-nighters. Nasdaq collapse might have provided a temporary cure. </p>
<p><a href="nscp/index.html">Old home page</a> at Netscape.</p>
<p>Being from a foreign country, I sometimes found it difficult to fit in when placed in new <a href="nscp/nohair/nohair.html">situations</a>. The situations can be very <a href="nscp/swirl/swirl.html">hazardous</a>.</p>
<p><a href="grammarschool/index.html">Kids from grammar school</a></p>
<p><a href="http://atotic.wordpress.com/">Blog</a>
</fieldset>
<p></p>
</body>
</html>
