/al-small.gif/1.1/Thu Aug 29 03:40:11 1996//
/demo.html/1.1/Thu Aug 29 03:40:11 1996//
/marc-ahpcrc-research.au/1.1/Thu Aug 29 03:40:11 1996//
/marc-anu-art.au/1.1/Thu Aug 29 03:40:12 1996//
/marc-diggal.au/1.1/Thu Aug 29 03:40:12 1996//
/marc-evl.au/1.1/Thu Aug 29 03:40:13 1996//
/marc-exempl.au/1.1/Thu Aug 29 03:40:13 1996//
/marc-global-hyp.au/1.1/Thu Aug 29 03:40:14 1996//
/marc-hpcc-info.au/1.1/Thu Aug 29 03:40:14 1996//
/marc-icon.au/1.1/Thu Aug 29 03:40:15 1996//
/marc-indiana-cs.au/1.1/Thu Aug 29 03:40:15 1996//
/marc-indiana-cs2.au/1.1/Thu Aug 29 03:40:16 1996//
/marc-intro.au/1.1/Thu Aug 29 03:40:16 1996//
/marc-larry-image.au/1.1/Thu Aug 29 03:40:17 1996//
/marc-mosaic-intro.au/1.1/Thu Aug 29 03:40:17 1996//
/marc-nasdaq-cornell.au/1.1/Thu Aug 29 03:40:18 1996//
/marc-soviet.au/1.1/Thu Aug 29 03:40:18 1996//
/marc-uiuc-info.au/1.1/Thu Aug 29 03:40:18 1996//
/marc-vatican.au/1.1/Thu Aug 29 03:40:19 1996//
/smarr-small.gif/1.1/Thu Aug 29 03:40:19 1996//
/sound.xbm/1.1/Thu Aug 29 03:40:19 1996//
